source.. = src/,\
           analyses/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               COPYING,\
               COPYING.LESSER,\
               .,\
               grappa1_2.jar,\
               src/,\
               doc/,\
               analyses/
jars.extra.classpath = grappa1_2.jar
jars.compile.order = .
