Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crystal Plug-in
Bundle-SymbolicName: edu.cmu.cs.crystal;singleton:=true
Bundle-Version: 3.5.2
Bundle-Activator: edu.cmu.cs.crystal.internal.CrystalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.junit4,
 edu.cmu.cs.planno;bundle-version="1.0.1";resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: edu.cmu.cs.crystal,
 edu.cmu.cs.crystal.analysis.alias,
 edu.cmu.cs.crystal.analysis.constant,
 edu.cmu.cs.crystal.analysis.live,
 edu.cmu.cs.crystal.analysis.metrics,
 edu.cmu.cs.crystal.annotations,
 edu.cmu.cs.crystal.bridge,
 edu.cmu.cs.crystal.cfg,
 edu.cmu.cs.crystal.cfg.eclipse,
 edu.cmu.cs.crystal.flow,
 edu.cmu.cs.crystal.flow.concur,
 edu.cmu.cs.crystal.flow.worklist,
 edu.cmu.cs.crystal.internal,
 edu.cmu.cs.crystal.simple,
 edu.cmu.cs.crystal.tac,
 edu.cmu.cs.crystal.tac.eclipse,
 edu.cmu.cs.crystal.tac.model,
 edu.cmu.cs.crystal.test,
 edu.cmu.cs.crystal.util,
 edu.cmu.cs.crystal.util.typehierarchy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Carnegie Mellon University
Bundle-ClassPath: .,
 grappa1_2.jar
