Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crystal Plug-in
Bundle-SymbolicName: edu.cmu.cs.crystal;singleton:=true
Bundle-Version: 3.3.3
Bundle-ClassPath: edu.cmu.cs.crystal/,
 grappa1_2.jar
Bundle-Activator: edu.cmu.cs.crystal.CrystalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.junit4
Bundle-ActivationPolicy: lazy
Export-Package: att.grappa,
 edu.cmu.cs.crystal,
 edu.cmu.cs.crystal.analysis,
 edu.cmu.cs.crystal.analysis.alias,
 edu.cmu.cs.crystal.analysis.constant,
 edu.cmu.cs.crystal.analysis.live,
 edu.cmu.cs.crystal.analysis.metrics,
 edu.cmu.cs.crystal.annotations,
 edu.cmu.cs.crystal.cfg,
 edu.cmu.cs.crystal.cfg.eclipse,
 edu.cmu.cs.crystal.flow,
 edu.cmu.cs.crystal.flow.eclipse,
 edu.cmu.cs.crystal.flow.examples,
 edu.cmu.cs.crystal.flow.experimental,
 edu.cmu.cs.crystal.internal,
 edu.cmu.cs.crystal.tac,
 edu.cmu.cs.crystal.tac.eclipse,
 edu.cmu.cs.crystal.tac.examples,
 edu.cmu.cs.crystal.test,
 edu.cmu.cs.crystal.util,
 java_cup.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
