<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright (c) 2006, 2007, 2008 Jonathan Aldrich, Nels E. Beckman,    
Kevin Bierhoff, David Dickey, Ciera Jaspan, Thomas LaToza, Gabriel Zenarosa.

This file is part of Crystal.

Crystal is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Crystal is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Crystal.  If not, see <http://www.gnu.org/licenses/>.
-->
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.cmu.cs.crystal">
<annotation>
      <appInfo>
         <meta.schema plugin="edu.cmu.cs.crystal" id="CrystalAnalysis" name="Crystal Analysis"/>
      </appInfo>
      <documentation>
         This extension point allows registering additional analyses with the Crystal infrastructure.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="analysis" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="analysis">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Defines an analysis to be run as part of Crystal.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The analysis class.  Crystal will attempt to create an instance of this class using a parameterless constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="edu.cmu.cs.crystal.ICrystalAnalysis"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of the analysis.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Crystal 3.3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         An analysis class mypackage.MyAnalysis would be registered as

&lt;pre&gt;&lt;analysis class=&quot;mypackage.MyAnalysis&quot;/&gt;&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The class referenced in the &lt;i&gt;class&lt;/i&gt; attribute must implement the &lt;code&gt;ICrystalAnalysis&lt;/code&gt; interface and have a parameterless constructor.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
